<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.transports</groupId>
    <version>2.2.1.1-SNAPSHOT</version>
    <properties>
	<muleVersion>2.2.1</muleVersion>
    </properties>    
    <artifactId>mule-transport-tibcorv</artifactId>
    <packaging>jar</packaging>
    <name>Tibco Rendezvous Transport</name>
    <description>Allows Mule 2.2.1 to communicate with Tibco's Rendezvous message bus</description>
    <scm>
      <connection>scm:svn:http://svn.muleforge.org/mule-transport-tibcorv/</connection>
      <developerConnection>scm:svn:https://svn.muleforge.org/mule-transport-tibcorv/</developerConnection>
      <url>http://svn.muleforge.org/mule-transport-tibcorv/</url>
    </scm> 

    
	<distributionManagement>
		<repository>
			<id>muleforge.webdav.releases</id>
			<url>dav:https://dav.muleforge.org/repository/${artifactId}/</url>
		</repository>
		<snapshotRepository>
			<id>muleforge.webdav.snapshots</id>
			<url>dav:https://dav.muleforge.org/snapshots.repository/${artifactId}/</url>
		</snapshotRepository>
		<site>
			<id>muleforge.webdav.sites</id>
			<url>dav:https://dav.muleforge.org/${artifactId}/maven</url>
		</site>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${artifactId}-${version}</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
			<version>${muleVersion}</version>
		</dependency>
        <dependency>
            <groupId>tibco</groupId>
            <artifactId>tibrvj</artifactId>
            <version>7.5.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
    
