connector=org.mule.transport.tibrv.TibrvConnector
dispatcher.factory=org.mule.transport.tibrv.TibrvMessageDispatcherFactory
message.receiver=org.mule.transport.tibrv.TibrvMessageReceiver
message.adapter=org.mule.transport.tibrv.TibrvMessageAdapter
endpoint.builder=org.mule.endpoint.ResourceNameEndpointURIBuilder
inbound.transformer=org.mule.transport.tibrv.transformer.TibrvMsgToMap
outbound.transformer=org.mule.transport.tibrv.transformer.ObjectToTibrvMsg
